<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ReactionToggle</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="177946207">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="199735243">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 143}, {70, 17}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90838231"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="871798380">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Target</string>
							<object class="NSFont" key="NSSupport" id="278252839">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="199735243"/>
							<object class="NSColor" key="NSBackgroundColor" id="429688053">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="40344814">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="294909645">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="90838231">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{103, 140}, {200, 22}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="716497375">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSPlaceholderString">Selector </string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="90838231"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="457086351">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="74488555">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="294909645"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="344808214">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{167, 83}, {23, 17}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="820557890"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="883024944">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="344808214"/>
							<reference key="NSBackgroundColor" ref="429688053"/>
							<reference key="NSTextColor" ref="40344814"/>
						</object>
					</object>
					<object class="NSTextField" id="389968603">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{103, 80}, {59, 22}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="344808214"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="856031703">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="389968603"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="457086351"/>
							<reference key="NSTextColor" ref="74488555"/>
						</object>
					</object>
					<object class="NSTextField" id="159691260">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 83}, {59, 17}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389968603"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="933662719">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Duration</string>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="159691260"/>
							<reference key="NSBackgroundColor" ref="429688053"/>
							<reference key="NSTextColor" ref="40344814"/>
						</object>
					</object>
					<object class="NSTextField" id="65268092">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 22}, {58, 17}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="782116866"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="318301552">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Callback</string>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="65268092"/>
							<reference key="NSBackgroundColor" ref="429688053"/>
							<reference key="NSTextColor" ref="40344814"/>
						</object>
					</object>
					<object class="NSTextField" id="782116866">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{103, 20}, {200, 22}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1022736845">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSPlaceholderString">Function name (optional)</string>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="782116866"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="457086351"/>
							<reference key="NSTextColor" ref="74488555"/>
						</object>
					</object>
					<object class="NSTextField" id="820557890">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 53}, {45, 17}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="690093487"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="156364593">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Easing</string>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="820557890"/>
							<reference key="NSBackgroundColor" ref="429688053"/>
							<reference key="NSTextColor" ref="40344814"/>
						</object>
					</object>
					<object class="NSTextField" id="239876712">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{167, 113}, {23, 17}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="159691260"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="759021977">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="239876712"/>
							<reference key="NSBackgroundColor" ref="429688053"/>
							<reference key="NSTextColor" ref="40344814"/>
						</object>
					</object>
					<object class="NSTextField" id="432670766">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{103, 110}, {59, 22}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="239876712"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="417118329">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="432670766"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="457086351"/>
							<reference key="NSTextColor" ref="74488555"/>
						</object>
					</object>
					<object class="NSTextField" id="690093487">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{103, 50}, {200, 22}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="86080159">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSPlaceholderString">Easing style name (optional)</string>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="690093487"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="457086351"/>
							<reference key="NSTextColor" ref="74488555"/>
						</object>
					</object>
					<object class="NSTextField" id="262183532">
						<reference key="NSNextResponder" ref="177946207"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 112}, {39, 17}}</string>
						<reference key="NSSuperview" ref="177946207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="432670766"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="697496082">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Delay</string>
							<reference key="NSSupport" ref="278252839"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="262183532"/>
							<reference key="NSBackgroundColor" ref="429688053"/>
							<reference key="NSTextColor" ref="40344814"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{323, 182}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="177946207"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="90838231"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="432670766"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">periodField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389968603"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">easingField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690093487"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">callbackField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="782116866"/>
					</object>
					<int key="connectionID">395</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="177946207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262183532"/>
							<reference ref="690093487"/>
							<reference ref="432670766"/>
							<reference ref="239876712"/>
							<reference ref="820557890"/>
							<reference ref="782116866"/>
							<reference ref="65268092"/>
							<reference ref="159691260"/>
							<reference ref="389968603"/>
							<reference ref="344808214"/>
							<reference ref="90838231"/>
							<reference ref="199735243"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="262183532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697496082"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="690093487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86080159"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="432670766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417118329"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="239876712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759021977"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="820557890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156364593"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="782116866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022736845"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="65268092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318301552"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="159691260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933662719"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="389968603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856031703"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="344808214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883024944"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="90838231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716497375"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="199735243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871798380"/>
						</array>
						<reference key="parent" ref="177946207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="871798380"/>
						<reference key="parent" ref="199735243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="716497375"/>
						<reference key="parent" ref="90838231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="883024944"/>
						<reference key="parent" ref="344808214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="856031703"/>
						<reference key="parent" ref="389968603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="933662719"/>
						<reference key="parent" ref="159691260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="318301552"/>
						<reference key="parent" ref="65268092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="1022736845"/>
						<reference key="parent" ref="782116866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="156364593"/>
						<reference key="parent" ref="820557890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="759021977"/>
						<reference key="parent" ref="239876712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="417118329"/>
						<reference key="parent" ref="432670766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="86080159"/>
						<reference key="parent" ref="690093487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="697496082"/>
						<reference key="parent" ref="262183532"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.userInterfaceItemIdentifier">targetField</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">395</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RSReactionPlugin</string>
					<string key="superclassName">RSTrixiePlugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="callbackField">NSTextField</string>
						<string key="delayField">NSTextField</string>
						<string key="deltaField">NSTextField</string>
						<string key="easingField">NSTextField</string>
						<string key="opacityField">NSTextField</string>
						<string key="periodField">NSTextField</string>
						<string key="targetField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="callbackField">
							<string key="name">callbackField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="delayField">
							<string key="name">delayField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="deltaField">
							<string key="name">deltaField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="easingField">
							<string key="name">easingField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="opacityField">
							<string key="name">opacityField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="periodField">
							<string key="name">periodField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="targetField">
							<string key="name">targetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSReactionPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTrixiePlugin</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTrixiePlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReactionToggle</string>
					<string key="superclassName">RSReactionPlugin</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReactionToggle.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
