<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ReactionSlideDown</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="586803021">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="967588980">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 145}, {70, 17}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941578792"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="924481267">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Target</string>
							<object class="NSFont" key="NSSupport" id="703723547">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="967588980"/>
							<object class="NSColor" key="NSBackgroundColor" id="43677497">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="837225405">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="27485507">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="941578792">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 142}, {200, 22}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="290135657">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSPlaceholderString">Selector </string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="941578792"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="336381847">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="127528657">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="27485507"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="444456667">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{166, 83}, {23, 17}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16946132"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="464759617">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="444456667"/>
							<reference key="NSBackgroundColor" ref="43677497"/>
							<reference key="NSTextColor" ref="837225405"/>
						</object>
					</object>
					<object class="NSTextField" id="39953833">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 80}, {59, 22}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="444456667"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="384789261">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="39953833"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="336381847"/>
							<reference key="NSTextColor" ref="127528657"/>
						</object>
					</object>
					<object class="NSTextField" id="820966961">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 83}, {59, 17}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="39953833"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="150054362">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Duration</string>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="820966961"/>
							<reference key="NSBackgroundColor" ref="43677497"/>
							<reference key="NSTextColor" ref="837225405"/>
						</object>
					</object>
					<object class="NSTextField" id="1003536641">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 23}, {58, 17}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1069059317"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="108610811">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Callback</string>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="1003536641"/>
							<reference key="NSBackgroundColor" ref="43677497"/>
							<reference key="NSTextColor" ref="837225405"/>
						</object>
					</object>
					<object class="NSTextField" id="1069059317">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 20}, {200, 22}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="60980447">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSPlaceholderString">Function name (optional)</string>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="1069059317"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="336381847"/>
							<reference key="NSTextColor" ref="127528657"/>
						</object>
					</object>
					<object class="NSTextField" id="16946132">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 53}, {45, 17}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="729177780"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="110101529">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Easing</string>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="16946132"/>
							<reference key="NSBackgroundColor" ref="43677497"/>
							<reference key="NSTextColor" ref="837225405"/>
						</object>
					</object>
					<object class="NSTextField" id="889513978">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{166, 115}, {23, 17}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="820966961"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="13813931">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="889513978"/>
							<reference key="NSBackgroundColor" ref="43677497"/>
							<reference key="NSTextColor" ref="837225405"/>
						</object>
					</object>
					<object class="NSTextField" id="13477954">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 112}, {59, 22}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="889513978"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="986589911">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="13477954"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="336381847"/>
							<reference key="NSTextColor" ref="127528657"/>
						</object>
					</object>
					<object class="NSTextField" id="729177780">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 50}, {200, 22}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="93158395">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSPlaceholderString">Easing style name (optional)</string>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="729177780"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="336381847"/>
							<reference key="NSTextColor" ref="127528657"/>
						</object>
					</object>
					<object class="NSTextField" id="93913807">
						<reference key="NSNextResponder" ref="586803021"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 114}, {39, 17}}</string>
						<reference key="NSSuperview" ref="586803021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="13477954"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="701346913">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Delay</string>
							<reference key="NSSupport" ref="703723547"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="93913807"/>
							<reference key="NSBackgroundColor" ref="43677497"/>
							<reference key="NSTextColor" ref="837225405"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{322, 184}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="93913807"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">callbackField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1069059317"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="13477954"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">easingField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="729177780"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">periodField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="39953833"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586803021"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="941578792"/>
					</object>
					<int key="connectionID">443</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="586803021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93913807"/>
							<reference ref="729177780"/>
							<reference ref="13477954"/>
							<reference ref="889513978"/>
							<reference ref="16946132"/>
							<reference ref="1069059317"/>
							<reference ref="1003536641"/>
							<reference ref="820966961"/>
							<reference ref="39953833"/>
							<reference ref="444456667"/>
							<reference ref="941578792"/>
							<reference ref="967588980"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1003536641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108610811"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1069059317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60980447"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="93913807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701346913"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="729177780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93158395"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="13477954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986589911"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="889513978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13813931"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="16946132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110101529"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="110101529"/>
						<reference key="parent" ref="16946132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="13813931"/>
						<reference key="parent" ref="889513978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="986589911"/>
						<reference key="parent" ref="13477954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="93158395"/>
						<reference key="parent" ref="729177780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="701346913"/>
						<reference key="parent" ref="93913807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="60980447"/>
						<reference key="parent" ref="1069059317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="108610811"/>
						<reference key="parent" ref="1003536641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="820966961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150054362"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="39953833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384789261"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="444456667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464759617"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="464759617"/>
						<reference key="parent" ref="444456667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="384789261"/>
						<reference key="parent" ref="39953833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="150054362"/>
						<reference key="parent" ref="820966961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="941578792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290135657"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="967588980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924481267"/>
						</array>
						<reference key="parent" ref="586803021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="924481267"/>
						<reference key="parent" ref="967588980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="290135657"/>
						<reference key="parent" ref="941578792"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="439.userInterfaceItemIdentifier">targetField</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">443</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RSReactionPlugin</string>
					<string key="superclassName">RSTrixiePlugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="callbackField">NSTextField</string>
						<string key="delayField">NSTextField</string>
						<string key="deltaField">NSTextField</string>
						<string key="easingField">NSTextField</string>
						<string key="opacityField">NSTextField</string>
						<string key="periodField">NSTextField</string>
						<string key="targetField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="callbackField">
							<string key="name">callbackField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="delayField">
							<string key="name">delayField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="deltaField">
							<string key="name">deltaField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="easingField">
							<string key="name">easingField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="opacityField">
							<string key="name">opacityField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="periodField">
							<string key="name">periodField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="targetField">
							<string key="name">targetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSReactionPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTrixiePlugin</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTrixiePlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReactionSlideDown</string>
					<string key="superclassName">RSReactionPlugin</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReactionSlideDown.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
