<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ReactionSlideUp</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="866598887">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="721181655">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{153, 75}, {23, 17}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1047583310"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="863033955">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<object class="NSFont" key="NSSupport" id="1067200445">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="721181655"/>
							<object class="NSColor" key="NSBackgroundColor" id="637104068">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1017371101">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="54719764">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="960732664">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 73}, {59, 22}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="721181655"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="610290457">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="960732664"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="22984529">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="181282005">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="54719764"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1042708338">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 75}, {59, 17}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="960732664"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="940385432">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Duration</string>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="1042708338"/>
							<reference key="NSBackgroundColor" ref="637104068"/>
							<reference key="NSTextColor" ref="1017371101"/>
						</object>
					</object>
					<object class="NSTextField" id="924726640">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 12}, {58, 17}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="433556376"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="566944220">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Callback</string>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="924726640"/>
							<reference key="NSBackgroundColor" ref="637104068"/>
							<reference key="NSTextColor" ref="1017371101"/>
						</object>
					</object>
					<object class="NSTextField" id="433556376">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 10}, {200, 22}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="571289002">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSPlaceholderString">Function name (optional)</string>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="433556376"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="22984529"/>
							<reference key="NSTextColor" ref="181282005"/>
						</object>
					</object>
					<object class="NSTextField" id="1047583310">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 44}, {45, 17}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="146275831"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="199626560">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Easing</string>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="1047583310"/>
							<reference key="NSBackgroundColor" ref="637104068"/>
							<reference key="NSTextColor" ref="1017371101"/>
						</object>
					</object>
					<object class="NSTextField" id="77266219">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{153, 105}, {23, 17}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1042708338"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="994860214">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="77266219"/>
							<reference key="NSBackgroundColor" ref="637104068"/>
							<reference key="NSTextColor" ref="1017371101"/>
						</object>
					</object>
					<object class="NSTextField" id="819018146">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-46, 15}, {38, 17}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="924726640"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="860779159">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Class</string>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="819018146"/>
							<reference key="NSBackgroundColor" ref="637104068"/>
							<reference key="NSTextColor" ref="1017371101"/>
						</object>
					</object>
					<object class="NSTextField" id="650134183">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 103}, {59, 22}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="77266219"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="347909247">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="650134183"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="22984529"/>
							<reference key="NSTextColor" ref="181282005"/>
						</object>
					</object>
					<object class="NSTextField" id="146275831">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 41}, {200, 22}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="819018146"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="770914562">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSPlaceholderString">Easing style name (optional)</string>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="146275831"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="22984529"/>
							<reference key="NSTextColor" ref="181282005"/>
						</object>
					</object>
					<object class="NSTextField" id="101354846">
						<reference key="NSNextResponder" ref="866598887"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 105}, {39, 17}}</string>
						<reference key="NSSuperview" ref="866598887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="650134183"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="926718418">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Delay</string>
							<reference key="NSSupport" ref="1067200445"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="101354846"/>
							<reference key="NSBackgroundColor" ref="637104068"/>
							<reference key="NSTextColor" ref="1017371101"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{295, 134}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="101354846"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">callbackField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="433556376"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="866598887"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">periodField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960732664"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">easingField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="146275831"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="650134183"/>
					</object>
					<int key="connectionID">120</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="866598887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101354846"/>
							<reference ref="146275831"/>
							<reference ref="650134183"/>
							<reference ref="819018146"/>
							<reference ref="77266219"/>
							<reference ref="1047583310"/>
							<reference ref="433556376"/>
							<reference ref="924726640"/>
							<reference ref="1042708338"/>
							<reference ref="960732664"/>
							<reference ref="721181655"/>
							<object class="IBNSLayoutConstraint" id="559656598">
								<reference key="firstItem" ref="101354846"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="866598887"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="591896205">
								<reference key="firstItem" ref="1042708338"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1047583310"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="644619358">
								<reference key="firstItem" ref="819018146"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="866598887"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-43</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="740438792">
								<reference key="firstItem" ref="960732664"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1042708338"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="768667455">
								<reference key="firstItem" ref="960732664"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="866598887"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">39</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="810851313">
								<reference key="firstItem" ref="146275831"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="433556376"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="750839094">
								<reference key="firstItem" ref="721181655"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="960732664"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1033900097">
								<reference key="firstItem" ref="721181655"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="960732664"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="878543719">
								<reference key="firstItem" ref="1042708338"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101354846"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="426334387">
								<reference key="firstItem" ref="960732664"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="146275831"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="425495440">
								<reference key="firstItem" ref="433556376"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="146275831"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="936608510">
								<reference key="firstItem" ref="819018146"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="866598887"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">102</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="646553599">
								<reference key="firstItem" ref="650134183"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="866598887"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1005600029">
								<reference key="firstItem" ref="146275831"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="960732664"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="824215205">
								<reference key="firstItem" ref="77266219"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="721181655"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="850963326">
								<reference key="firstItem" ref="77266219"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="650134183"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="538283616">
								<reference key="firstItem" ref="650134183"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101354846"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="887625266">
								<reference key="firstItem" ref="433556376"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="819018146"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1021787598">
								<reference key="firstItem" ref="650134183"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="866598887"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">89</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="854706852">
								<reference key="firstItem" ref="1047583310"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="146275831"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1046852749">
								<reference key="firstItem" ref="77266219"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="650134183"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="927976121">
								<reference key="firstItem" ref="960732664"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="650134183"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="938230310">
								<reference key="firstItem" ref="924726640"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="433556376"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1017021545">
								<reference key="firstItem" ref="924726640"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1047583310"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="866598887"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1047583310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199626560"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="721181655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863033955"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="960732664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610290457"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1042708338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940385432"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="924726640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566944220"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="433556376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571289002"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="77266219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994860214"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="650134183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347909247"/>
							<object class="IBNSLayoutConstraint" id="750916460">
								<reference key="firstItem" ref="650134183"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="650134183"/>
							</object>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="146275831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770914562"/>
							<object class="IBNSLayoutConstraint" id="327535450">
								<reference key="firstItem" ref="146275831"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">200</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="146275831"/>
							</object>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="101354846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926718418"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="819018146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860779159"/>
						</array>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="860779159"/>
						<reference key="parent" ref="819018146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="926718418"/>
						<reference key="parent" ref="101354846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="770914562"/>
						<reference key="parent" ref="146275831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="347909247"/>
						<reference key="parent" ref="650134183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="994860214"/>
						<reference key="parent" ref="77266219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="571289002"/>
						<reference key="parent" ref="433556376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="566944220"/>
						<reference key="parent" ref="924726640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="940385432"/>
						<reference key="parent" ref="1042708338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="610290457"/>
						<reference key="parent" ref="960732664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="863033955"/>
						<reference key="parent" ref="721181655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="199626560"/>
						<reference key="parent" ref="1047583310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="327535450"/>
						<reference key="parent" ref="146275831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="559656598"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="591896205"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="644619358"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="740438792"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="768667455"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="810851313"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="750839094"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="1033900097"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="878543719"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="426334387"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="425495440"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="936608510"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="646553599"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="1005600029"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="824215205"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="850963326"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="538283616"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="887625266"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1021787598"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="854706852"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1046852749"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="927976121"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="750916460"/>
						<reference key="parent" ref="650134183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="938230310"/>
						<reference key="parent" ref="866598887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="1017021545"/>
						<reference key="parent" ref="866598887"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="57.IBNSViewMetadataConstraints">
					<reference ref="559656598"/>
					<reference ref="591896205"/>
					<reference ref="644619358"/>
					<reference ref="740438792"/>
					<reference ref="768667455"/>
					<reference ref="810851313"/>
					<reference ref="750839094"/>
					<reference ref="1033900097"/>
					<reference ref="878543719"/>
					<reference ref="426334387"/>
					<reference ref="425495440"/>
					<reference ref="936608510"/>
					<reference ref="646553599"/>
					<reference ref="1005600029"/>
					<reference ref="824215205"/>
					<reference ref="850963326"/>
					<reference ref="538283616"/>
					<reference ref="887625266"/>
					<reference ref="1021787598"/>
					<reference ref="854706852"/>
					<reference ref="1046852749"/>
					<reference ref="927976121"/>
					<reference ref="938230310"/>
					<reference ref="1017021545"/>
				</array>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="62.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="84.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="85.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="86.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="89.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="90.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="91.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="92.IBNSViewMetadataConstraints">
					<reference ref="750916460"/>
				</array>
				<boolean value="NO" key="92.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="93.IBNSViewMetadataConstraints">
					<reference ref="327535450"/>
				</array>
				<boolean value="NO" key="93.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="94.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="97.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">213</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSReactionPlugin</string>
					<string key="superclassName">RSTrixiePlugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="callbackField">NSTextField</string>
						<string key="delayField">NSTextField</string>
						<string key="deltaField">NSTextField</string>
						<string key="easingField">NSTextField</string>
						<string key="opacityField">NSTextField</string>
						<string key="periodField">NSTextField</string>
						<string key="targetField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="callbackField">
							<string key="name">callbackField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="delayField">
							<string key="name">delayField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="deltaField">
							<string key="name">deltaField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="easingField">
							<string key="name">easingField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="opacityField">
							<string key="name">opacityField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="periodField">
							<string key="name">periodField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="targetField">
							<string key="name">targetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSReactionPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTrixiePlugin</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTrixiePlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReactionSlideUp</string>
					<string key="superclassName">RSReactionPlugin</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReactionSlideUp.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
