<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ReactionFadeToggle</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="355271442">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="233006164">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 145}, {70, 17}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="216056331"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="540105153">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Target</string>
							<object class="NSFont" key="NSSupport" id="436932047">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="233006164"/>
							<object class="NSColor" key="NSBackgroundColor" id="792863560">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="612228093">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="189310628">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="216056331">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 142}, {200, 22}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1056646298">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSPlaceholderString">Selector </string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="216056331"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="89428101">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="154898450">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="189310628"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="796033675">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{166, 83}, {23, 17}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="519978503"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="705477169">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="796033675"/>
							<reference key="NSBackgroundColor" ref="792863560"/>
							<reference key="NSTextColor" ref="612228093"/>
						</object>
					</object>
					<object class="NSTextField" id="294540310">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 80}, {59, 22}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="796033675"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="795538850">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="294540310"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="89428101"/>
							<reference key="NSTextColor" ref="154898450"/>
						</object>
					</object>
					<object class="NSTextField" id="743707420">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 23}, {58, 17}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="605548568"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="34388896">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Callback</string>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="743707420"/>
							<reference key="NSBackgroundColor" ref="792863560"/>
							<reference key="NSTextColor" ref="612228093"/>
						</object>
					</object>
					<object class="NSTextField" id="605548568">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 20}, {200, 22}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="206920486">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSPlaceholderString">Function name (optional)</string>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="605548568"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="89428101"/>
							<reference key="NSTextColor" ref="154898450"/>
						</object>
					</object>
					<object class="NSTextField" id="519978503">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 53}, {45, 17}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="760827518"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="155155923">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Easing</string>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="519978503"/>
							<reference key="NSBackgroundColor" ref="792863560"/>
							<reference key="NSTextColor" ref="612228093"/>
						</object>
					</object>
					<object class="NSTextField" id="786587476">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 83}, {59, 17}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="294540310"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="694675540">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Duration</string>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="786587476"/>
							<reference key="NSBackgroundColor" ref="792863560"/>
							<reference key="NSTextColor" ref="612228093"/>
						</object>
					</object>
					<object class="NSTextField" id="913527714">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{166, 115}, {23, 17}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="786587476"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="985187210">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="913527714"/>
							<reference key="NSBackgroundColor" ref="792863560"/>
							<reference key="NSTextColor" ref="612228093"/>
						</object>
					</object>
					<object class="NSTextField" id="877812244">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 112}, {59, 22}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="913527714"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="850486813">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="877812244"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="89428101"/>
							<reference key="NSTextColor" ref="154898450"/>
						</object>
					</object>
					<object class="NSTextField" id="760827518">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 50}, {200, 22}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="702725187">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSPlaceholderString">Easing style name (optional)</string>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="760827518"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="89428101"/>
							<reference key="NSTextColor" ref="154898450"/>
						</object>
					</object>
					<object class="NSTextField" id="281195449">
						<reference key="NSNextResponder" ref="355271442"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 115}, {39, 17}}</string>
						<reference key="NSSuperview" ref="355271442"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="877812244"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="128317342">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Delay</string>
							<reference key="NSSupport" ref="436932047"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="281195449"/>
							<reference key="NSBackgroundColor" ref="792863560"/>
							<reference key="NSTextColor" ref="612228093"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{322, 184}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="281195449"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">callbackField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="605548568"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="877812244"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">easingField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="760827518"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">periodField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="294540310"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="355271442"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="216056331"/>
					</object>
					<int key="connectionID">463</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="355271442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281195449"/>
							<reference ref="760827518"/>
							<reference ref="877812244"/>
							<reference ref="913527714"/>
							<reference ref="786587476"/>
							<reference ref="519978503"/>
							<reference ref="605548568"/>
							<reference ref="743707420"/>
							<reference ref="294540310"/>
							<reference ref="796033675"/>
							<reference ref="216056331"/>
							<reference ref="233006164"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="743707420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34388896"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="605548568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206920486"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="281195449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128317342"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="760827518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702725187"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="877812244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850486813"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="913527714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985187210"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="786587476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694675540"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="294540310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795538850"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="796033675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705477169"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="519978503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155155923"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="155155923"/>
						<reference key="parent" ref="519978503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="705477169"/>
						<reference key="parent" ref="796033675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="795538850"/>
						<reference key="parent" ref="294540310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="694675540"/>
						<reference key="parent" ref="786587476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="985187210"/>
						<reference key="parent" ref="913527714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="850486813"/>
						<reference key="parent" ref="877812244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="702725187"/>
						<reference key="parent" ref="760827518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="128317342"/>
						<reference key="parent" ref="281195449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="206920486"/>
						<reference key="parent" ref="605548568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="34388896"/>
						<reference key="parent" ref="743707420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="216056331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056646298"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="233006164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540105153"/>
						</array>
						<reference key="parent" ref="355271442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="540105153"/>
						<reference key="parent" ref="233006164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="1056646298"/>
						<reference key="parent" ref="216056331"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="459.userInterfaceItemIdentifier">targetField</string>
				<string key="460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="461.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">463</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RSReactionPlugin</string>
					<string key="superclassName">RSTrixiePlugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="callbackField">NSTextField</string>
						<string key="delayField">NSTextField</string>
						<string key="deltaField">NSTextField</string>
						<string key="easingField">NSTextField</string>
						<string key="opacityField">NSTextField</string>
						<string key="periodField">NSTextField</string>
						<string key="targetField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="callbackField">
							<string key="name">callbackField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="delayField">
							<string key="name">delayField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="deltaField">
							<string key="name">deltaField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="easingField">
							<string key="name">easingField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="opacityField">
							<string key="name">opacityField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="periodField">
							<string key="name">periodField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="targetField">
							<string key="name">targetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSReactionPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTrixiePlugin</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTrixiePlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReactionFadeToggle</string>
					<string key="superclassName">RSReactionPlugin</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReactionFadeToggle.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
